# fjnn

./: README.md  pom.xml
cuda/: accumulate.cu  activation.cu  genetic.cu  loss.cu  matrix.cu  normalizer.cu  test.cu  vector.cu
src/main/java/org/fjnn/activation/: Activation.java  Complex.java  GeLU.java  LeakyReLU.java  Linear.java  ReLU.java  Sigmoid.java  Sin.java  SoftMax.java  Step.java  Swish.java  Tanh.java
src/main/java/org/fjnn/activation/output/: ActivationForwardOutput.java  ActivationForwardOutputGPU.java
src/main/java/org/fjnn/adapter/: BatchSizeAdapter.java  BatchSizeAdapterComponent.java  BatchSizeAdapterResult.java  InputDimAdapter.java  PositionalEncoderAdapter.java
src/main/java/org/fjnn/adapter/output/: AdapterBackpropagateOutput.java  AdapterBackpropagateOutputGPU.java  AdapterForwardOutput.java  AdapterForwardOutputGPU.java
src/main/java/org/fjnn/base/: BaseLayer.java  BaseNetwork.java  ChainModel.java  FeedForwardContext.java  FeedForwardContextGPU.java  FeedForwardResult.java  FeedForwardResultGPU.java  LayeredNetwork.java  ModelComponent.java  Network.java  NetworkInput.java
src/main/java/org/fjnn/base/output/: BackpropagateOutput.java  BackpropagateOutputGPU.java  BackpropagateOutputMap.java  BackpropagateOutputMapGPU.java  ChainModeBackpropagateOutput.java  ChainModeBackpropagateOutputMap.java  ChainModelFeedForwardOutput.java  ChainModelFeedForwardOutputGPU.java  FeedForwardOutput.java  FeedForwardOutputGPU.java  FeedForwardOutputMap.java  FeedForwardOutputMapGPU.java
src/main/java/org/fjnn/convolution/: ConvolutionLayer.java  ConvolutionUnit.java  Kernel.java  KernelGroup.java
src/main/java/org/fjnn/convolution/output/: ConvolutionForwardOutput.java  ConvolutionForwardOutputGPU.java  ConvolutionUnitBackpropagateOutput.java  ConvolutionUnitBackpropagateOutputGPU.java  ConvolutionUnitForwardOutput.java  ConvolutionUnitForwardOutputGPU.java
src/main/java/org/fjnn/convolution/output/layer/: ConvolutionLayerBackpropagateOutput.java  ConvolutionLayerBackpropagateOutputGPU.java  (+2 more)
src/main/java/org/fjnn/convolution/reshape/: OutputReshaper.java  PositionalConcatenationReshape.java
src/main/java/org/fjnn/cuda/: CUdeviceptr2D.java  CudaDevice.java  CudaEngine.java  CudaFunctions.java  CudaMempool.java  CudaMempool2.java  CudaModule.java  CudaPointer.java  CudaPool.java  CudaResource.java  CudaThread.java  CudaUtil.java
src/main/java/org/fjnn/genetic/: GeneticConfig.java  GeneticConnection.java  GeneticConnectionMap.java  GeneticConnectionStub.java  GeneticIndividual.java  GeneticNetwork.java  GeneticNetworkConfig.java  GeneticNode.java  GeneticParameter.java  GeneticParameterOptimizer.java  GeneticParameterOptimizerConfig.java  GeneticStub.java  Innovation.java
src/main/java/org/fjnn/loss/: BinaryCrossEntropy.java  BirdLoss.java  CrossEntropy.java  FocalLoss.java  Loss.java  MeanSquareError.java  WeightedMeanSquareError.java
src/main/java/org/fjnn/network/: ConcurrentLayer.java  Connection.java  ConnectionGradient.java  ConnectionGradientGPU.java  FastLayer.java  Layer.java  LayerBuilder.java  LayerPlan.java  LayerStub.java  MultiModalNetwork.java  NetworkBuilder.java  NetworkStub.java  NeuralNetwork.java
src/main/java/org/fjnn/network/gradient/: ConnectionGradient.java  ConnectionGradientGPU.java
src/main/java/org/fjnn/network/outputs/: NeuralNetworkBackpropagateOutput.java  NeuralNetworkBackpropagateOutputGPU.java  NeuralNetworkForwardOutput.java  NeuralNetworkForwardOutputGPU.java
src/main/java/org/fjnn/network_old/: ConcurrentLayer.java  FastLayer.java  Layer.java  LayerBuilder.java  LayerStub.java  NetworkBuilder.java  NetworkSerializer.java  NetworkStub.java  NeuralNetwork.java
src/main/java/org/fjnn/normalizer/: Dropout.java  LayerNormalizer.java  Normalizer.java
src/main/java/org/fjnn/normalizer/outputs/: DropoutBackpropagateOutput.java  DropoutBackpropagateOutputGPU.java  DropoutForwardOutput.java  DropoutForwardOutputGPU.java  LayerNormalizerBackpropagateOutput.java  LayerNormalizerBackpropagateOutputGPU.java  LayerNormalizerForwardOutput.java  LayerNormalizerForwardOutputGPU.java
src/main/java/org/fjnn/parallel/: FastParallelLayer.java  MultiNetwork.java  MultiNetworkBuilder.java  NetworkPool.java  ParallelLayer.java  ParallelLayerBuilder.java  ParallelUtil.java  ShadowNetwork.java
src/main/java/org/fjnn/serializer/: GeneticConnectionStub.java  GeneticStub.java  LayerStub.java  NetworkSerializer.java  NetworkStub.java
src/main/java/org/fjnn/trainer/backpropagate/: Dataset.java  ProgressTracker.java  StochasticGradientDescent.java  TrainingConfig.java  TrainingSession.java
src/main/java/org/fjnn/trainer/genetic/: GeneticMutation.java  GeneticTrainer.java  GeneticTrainerConfig.java  GeneticUtil.java  TrainingSet.java
src/main/java/org/fjnn/transformer/: AttentionWeights.java  MultiHeadAttention.java
src/main/java/org/fjnn/transformer/output/: AttentionWeightsBackpropOutput.java  AttentionWeightsBackpropOutputGPU.java  AttentionWeightsOutput.java  AttentionWeightsOutputGPU.java
src/main/java/org/fjnn/util/: Rng.java  SMA.java  SafeMath.java  bins.java  intrinsic.java  rng.java  sma.java  statistics.java  util.java
src/main/resources/cuda/: accumulate.cu  activation.cu  connection.cu  convolution.cu  genetic.cu  loss.cu  matrix.cu  matrix_clean.cu  matrix_trials.cu  matrix_unaligned.cu  test.cu  vector.cu
src/test/java/junit/benchmark/: BirdLossAnalyzer.java
src/test/java/junit/training/loss/: BirdLossTrainingTest.java
src/test/java/junit/unit/activation/: ActivationBaseTest.java  ActivationTest.java  GeLUTest.java  LeakyReLUTest.java  LinearTest.java  ReLUTest.java  SigmoidTest.java  SinTest.java  SoftMaxTest.java  StepTest.java  SwishTest.java  TanhTest.java
src/test/java/junit/unit/convolution/: ConvolutionBaseTest.java  ConvolutionLayerTest.java  Im2ColTest.java  KernelGroupTest.java  KernelTest.java
src/test/java/junit/unit/loss/: BinaryCrossEntropyTest.java  BirdLossTest.java  CrossEntropyTest.java  FocalLossTest.java  LossTest.java  MeanSquaredErrorTest.java  WeightedMeanSquareErrorTest.java
(+6 files in other folders)
